<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    
    <link rel="icon" href="favicon.ico">
    <title>Hooligangz - Cotise Malfaiteurs (mixtape)</title>
  </head>
  <body style="margin:0;">

    <div class="app" > 
        <div class="texte" >Hooligangz - Cotise Malfaiteurs</div> 
        <div class="bloc-btn" >
            <a class="btn" href="playlist.html">télécharger</a>
            <a class="btn-youtube" href="https://www.youtube.com/channel/UCuTjAYQKO5cHOIiLb81oqdA">youtube</a>
        </div>
            
            
        <img  class="img" src="cover.jpg"/>
    </div>
   
  </body>
</html>

<style>
.app{
       display: inline-block;
      -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
    
    
        text-align: center;
        background-color: #ffffff;
      
    color:#000!important;
    margin: auto;
    padding:2% 20% 0 20%;
   
    }
    .img{
       width:60% ;
   
    
    }

    .texte{
        font-weight: 900;
        font-size: 20px;

    }


    .btn-youtube{
        font-weight: 600;
        font-size: 18px;
    
        display: inline-block;
 text-align: center;
 background-color:#D93521;
 color:#fff!important;
 margin: auto;
 width: 25%;
 min-width: 120px;
 padding:4px ;
 min-height: 26px;
 border-radius: 5px;
 border: none;
 color:#fff!important;
text-decoration:none;
margin-bottom:20px;
margin-top: 20px ;
margin-left: 20px ;

}
.btn{
    font-weight: 600;
        font-size: 18px;
    
display: inline-block;
 text-align: center;
 background-color:#2490be!important;
 margin: auto;
 width: 25%;
 min-width: 120px;
 padding:4px;
 min-height: 26px;
 border-radius: 5px;
 border: none;
 color:#fff!important;
text-decoration:none;
margin-bottom:20px;
margin-top: 20px ;


}
    
  .bloc-btn {

    
display:inline;

width: 50%;

} 

    @media (min-width:1px) and (max-width:560px)
{

    .app{
       display: inline-block;
      -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
    
    
        text-align: center;
        background-color: #ffffff;
      
    color:#000!important;
    margin: auto;
    padding:10% 5% 0 5%;
   
    }
    .img{
       width:90% ;
   
    
    }
    .texte{
        font-weight: 900;
        font-size: 19px;

    }
    .btn-youtube{
    margin-left: 10px ;

}
   
}


    
    </style>