<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    
    <link rel="icon" href="favicon.ico">
    <title>Hooligangz - Cotise Malfaiteurs (mixtape)</title>
  </head>
  <body style="margin:0;">

    <div class="app" > 
        <div class="texte" >Hooligangz - Cotise Malfaiteurs</div> 
     
        <div class="bloc-btn" >
          <div class="titre" >01 - Cotise Malfaiteurs</div>
          <a class="btn" href="https://github.com/Hooligangz/mixtape/raw/main/Cotise_Malfaiteurs.mp3" >télécharger</a><br />
          <div class="titre" >02 - Drapeau noir</div>
          <a class="btn" href="https://github.com/Hooligangz/mixtape/raw/main/Drapeau_noir.mp3">télécharger</a><br />
          <div class="titre" >03 - J'veux les millions</div>
          <a class="btn" href="J_veux_les_millions.zip">télécharger</a><br />
          <div class="titre" >04 - Illégal</div>
          <a class="btn" href="https://github.com/Hooligangz/mixtape/raw/main/Illegal.mp3">télécharger</a><br />
          <div class="titre" >05 - Sale histoire</div>
          <a class="btn" href="https://github.com/Hooligangz/mixtape/raw/main/Sale_histoire.mp3">télécharger</a><br />
          <div class="titre" >06 - Furtif</div>
          <a class="btn" href="https://github.com/Hooligangz/mixtape/raw/main/Furtif.mp3">télécharger</a><br />
          <div class="titre" >07 - Garde la pêche</div>
          <a class="btn" href="Garde_la_peche.zip">télécharger</a><br />
          <div class="titre" >08 - Puissance</div>
          <a class="btn" href="https://github.com/Hooligangz/mixtape/raw/main/Puissance.mp3">télécharger</a><br />
          <div class="titre" >09 - Sale feat Joe rem</div>
          <a class="btn" href="https://github.com/Hooligangz/mixtape/raw/main/Sale_feat_Joe_rem.mp3">télécharger</a><br />
          <div class="titre" >10 - Mort feat Steel G</div>
          <a class="btn" href="https://github.com/Hooligangz/mixtape/raw/main/Mort_feat_Steel.mp3">télécharger</a><br />
          <div class="titre" >11 - QDS feat N.R.Y x BN x Tidem</div>
          <a class="btn" href="QDS_feat_NRY_x_BN_x_Tidem.zip">télécharger</a><br />
          <div class="titre" >12 - Freestyle feat Mister Lolo</div>
          <a class="btn" href="Freestyle_feat_Mister_Lolo.zip">télécharger</a><br />
         
         
        </div>
            
  
    </div>

  </body>

</html>

<style>
.app{
       display: inline-block;
      -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
    
    
        text-align: center;
        background-color: #ffffff;
      
    color:#000!important;
    margin: auto;
    padding-top: 40px;
    width: 100%;
   
    }
    .img{
       width:50% ;
   margin-top: 20px;
    
    }

    .texte{
        font-weight: 900;
        font-size: 24px;
        padding-bottom: 40px;
    }

    
    .bloc-btn {

    
display:inline-block;

width: 100%;

} 

    
.titre {

    
display:inline-block;
font-weight: 900;
        font-size: 18px;
       

margin-top: 10px;
margin-right: 20px;
} 
  

.btn{
    font-weight: 600;
        font-size: 18px;
    
display: inline-block;
 text-align: center;
 background-color:#2490be!important;

 width: 100px;
 min-width: 100px;
 padding:4px;
 min-height: 26px;
 border-radius: 5px;
 border: none;
 color:#fff!important;
text-decoration:none;

margin-top: 10px;

}


    
    </style>